
<div class="container">
<div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="LoanCalculator.html" target="_blank">
          <img src="images/LoanPlanning.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>LOAN PLANNING</p>
          </div>
          <div class="jumbotron">
          
          <p class="text-primary">
           In finance, a loan is the lending of money from one individual, organization or entity to another individual, organization or entity
          </p>
        </div>
        </a>
      </div>
    </div>
     <div class="col-md-6">
      <div class="thumbnail">
        <a href="GoalCalculator.html" target="_blank">
          <img src="images/GoalPlanning.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>GOAL PLANNING</p>
          </div>
          <div class="jumbotron">
           <p class="text-primary">
 
  A goal is a desired result or possible outcome that a person or a system envisions, plans and commits to achieve: a personal or organizational desired end-point in some sort of assumed development         
          </p>
          </div>
        </a>
      </div>
    </div>
    








</div>
</div>
