<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>


<script src="js/apps.js"></script> -->
</head>
<body ng-app="myapp" ng-controller="mycontroller">
<h3>Main Page</h3>
<button ng-click="CarLoan()">
<img src="images/carloan.jpg" class="img-rounded" alt="Car Loan" width="70" height="75">
</button>
<button ng-click="PersonalLoan()">
<img src="images/PersonalLoan.jpg" class="img-rounded" alt="Personal Loan" width="70" height="75">
</button>
<button ng-click="HomeLoan()">
<img src="images/homeloan.jpg" class="img-rounded" alt="Home Loan" width="70" height="75">
</button>

<div ng-view></div><!-- 
</body>
</html> -->