<!DOCTYPE html>
<html>
	<head lang="en">
	  <meta charset="utf-8">
	  <title>FINACIAL PLANNING</title>

	</head>
	<body>

	  <div ng-app="myapp">
		<ng-view></ng-view>
	  </div>
	  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
 <script data-require="angular.js@1.3.x"
        src="https://code.angularjs.org/1.3.6/angular.js" data-semver="1.3.6"></script>
 <script data-require="angular.js@1.3.x"
        src="https://code.angularjs.org/1.3.6/angular-cookies.js" data-semver="1.3.6"></script>
<script data-require="angular.js@1.3.x"
        src="https://code.angularjs.org/1.3.6/angular-route.js"
        data-semver="1.3.6"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	  

	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	  <script type="text/javascript" src="js/apps.js"></script>
	</body>
	</html>