<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Loan Calculators</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

<script data-require="angular.js@1.3.x"

       src="https://code.angularjs.org/1.3.6/angular-cookies.js" data-semver="1.3.6"></script>

<script data-require="angular.js@1.3.x"

       src="https://code.angularjs.org/1.3.6/angular-route.js"

       data-semver="1.3.6"></script>

  
</head>
<body> -->
<div class="container">
<br>
<br>
<br>

<div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="CarLoan.html" target="_blank">
          <img src="images/car.jpg" alt="Lights" width="80%">
          <div class="caption">
            <p>CAR LOAN</p>
          </div>
            </a>
      </div>
    </div>
     <div class="col-md-6">
      <div class="thumbnail">
        <a href="HomeLoan.html" target="_blank">
          <img src="images/home.jpg" alt="Lights" width="80%">
          <div class="caption">
            <p>HOME LOAN</p>
          </div>
         </a>
      </div>
    </div>
    <br>
    
    
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="PersonalLoan.html" target="_blank">
          <img src="images/p.jpg" alt="Lights" width="80%">
          <div class="caption">
            <p>PERSONAL LOAN</p>
          </div>
         </a>
      </div>
    </div>
  
    








</div>
</div>
<div ng-view></div>


<!-- </body>
</html> -->