<!-- <!DOCTYPE html>

<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

<script src="js/apps.js"></script> -->

<style>
.jumbotron{
position:relative;
min-width:50%;
min-height:50%;
top:-20px;
left:-50px;

}


</style>
</head>
<body>

<div class="container">
<div class="page-header">
		<h1>PERSONAL LOAN CALCULATOR</h1></div>
	
		<div ng-app="myapp" ng-controller="mycontroller">
		
			<div ng-repeat="x in myWelcome">
				<div class="row">
				<div class="jumbotron col-md-4"  >
					Amount: <input type="range" name="range" ng-model="value"
						min="{{x.minAmount}}" max="{{x.maxAmount}}" width="10%"> <input
						type="number" ng-model="value"><br> value =<span
						id='number-default'>{{value | currency}}</span><br>
				</div>
				</div>
				<div class="row">
				<div class="jumbotron col-md-4">
					Interest: <input type="range" name="range" ng-model="value1"
						min="{{x.minInterest}}" max="{{x.maxInterest}}"> <input
						type="number" ng-model="value1"><br> value =<span
						id='number-default'>{{value1 | number:2 }}</span><br>
				</div>
				</div>
				<div class="row">
				<div class="jumbotron col-md-4">
					Tenure: <input type="range" name="range" ng-model="value2"
						min="{{x.minTenure}}" max="{{x.maxTenure}}"> <input
						type="number" ng-model="value2"><br> value =<span
						id='number-default'>{{value2}}</span><br>
				</div>
				</div>
				
				<button ng-click="value3(value,value1,value2)">get Result</button>
			</div>
		</div>

</div>
<!-- 
</body>
</body>
</html> -->