<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Financialplanning</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="js/apps.js"></script>
</head>
<style>
.fimg 
{
padding-left:100px;
position:"relative";
left:40%;
float:"center";
}

</style>

<body ng-app="myapp"> -->


<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Financial Planning</a>
    </div>
    <ul class="nav navbar-nav">
 -->    <!--  <li class="active"><a href="CalculatorPage.html">Calculators</a></li> -->

      <div class="container">
	<h2> Welcome </h2>
	<p>{{message}}</p>
	<a href="#/Calculators">Calculators</a>
</div>
      <!-- <li><a href="#">Documents</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
<!-- </nav> -->
<!-- <div ng-view> </div>  -- -->>
<!-- <div class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

  <div class="carousel-inner">
      <div class="item active">
<div class="fimg">
  <img src="images/Financial-Planning.jpg" alt="Architecture" width="1000" height="500">
</div>




 <div class="jumbotron">
 <font color="#293155">
<h1>What is Financial Planning?
</h1>
</font>

<p class="text-primary">

Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA.
</p>


</div>
</div>

<div class="item">

<div class="well">
<font color="#27E7E4">
<h1>By planning your finances to meet your goals you will:
</h1>
</font>
<p class="text-primary">

<ul class="list-group">
    <li class="list-group-item">Have a much greater confidence of where you are going in life
    </li>
    <li class="list-group-item">Reduce your stress levels and start to enjoy life more
</li>
    <li class="list-group-item">Gain control and peace of mind through knowing whether you are on track for the future you want for you and your family
</li>
  </ul>
  </p>
</div>
     <div class="well"> 
      <font color="#27E7E4">
      <h1>The financial planning process is a logical, six-step procedure</h1>
      </font>
      </div>
 
      <div class="jumbotron">
      <ul class="list-group">
    <li class="list-group-item">Step 1: Determine Your Current Financial Situation
    </li>
    <li class="list-group-item">Step 2: Develop Financial Goals

</li>
    <li class="list-group-item">Step 3: Identify Alternative Courses of Action

</li>
	 <li class="list-group-item">Step 4: Evaluate Alternatives
</li>
 <li class="list-group-item">Step 5: Create and Implement a Financial Action Plan
</li>
 <li class="list-group-item">Step 6: Reevaluate and Revise Your Plan
</li>
  </ul>
       </div>
       </div>
      
      
      
    Left and right controls
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>







</div>
</div>
 

 -->
<!-- </body>
</html> -->